#my_env -------------------------------

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=hachahbo
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_SITE_URL=hachahbo.42.fr
WORDPRESS_SITE_TITLE=Inception
WORDPRESS_ADMIN_USER=hachahbo
WORDPRESS_ADMIN_PASSWORD=hachahbopassword
WORDPRESS_ADMIN_EMAIL=hachahbo@example.com